▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 2.7s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fail 
   ed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/components/workflow/WorkflowCanvas.tsx:279:3
7
Type error: Property 'previewUrl' does not exist 
on type '{ status: string; }'.

[0m [90m 277 |[39m                             
[90m// Use prompt hash for consistent images 
with same prompt[39m
 [90m 278 |[39m                             
[36mconst[39m seed [33m=[39m prompt[33m.[39m
split([32m''[39m)[33m.[39mreduce((a[33m,[39m
 b) [33m=>[39m a [33m+[39m 
b[33m.[39mcharCodeAt([35m0[39m)[33m,[39m 
[35m0[39m)[33m;[39m
[31m[1m>[22m[39m[90m 279 |[39m              
               newData[33m.[39mpreviewUrl 
[33m=[39m [32m`https://picsum.photos/seed/${see
d}-${Date.now()}/512/512`[39m[33m;[39m
 [90m     |[39m                                 
    [31m[1m^[22m[39m
 [90m 280 |[39m                             
newData[33m.[39musedPrompt [33m=[39m 
prompt[33m;[39m
 [90m 281 |[39m                             
[36mbreak[39m[33m;[39m
 [90m 282 |[39m                         }[0m
Next.js build worker exited with code: 1 and 
signal: null
